# Autenticación
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecreto123

# Stage UI
NEXT_PUBLIC_LAB_NAME=Seed-ALS Portal
NEXT_PUBLIC_ADMIN_EMAIL=contact@seed-als.org

# Keycloak
NEXT_PUBLIC_AUTH_PROVIDER=keycloak
NEXT_PUBLIC_KEYCLOAK_HOST=http://keycloak:8080
NEXT_PUBLIC_KEYCLOAK_REALM=myrealm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=webclient
KEYCLOAK_CLIENT_SECRET=ikksyrYaKX07acf4hpGrpKWcUGaFkEdM
NEXT_PUBLIC_KEYCLOAK_PERMISSION_AUDIENCE=dms

# Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_INDEX=file_centric
NEXT_PUBLIC_ARRANGER_API_URL=http://arranger-server:5050
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=repositories.code,analysis.analysis_id,object_id,study_id

# Opcionales
NEXT_PUBLIC_DEBUG=true
ACCESSTOKEN_ENCRYPTION_SECRET=super_secret
SESSION_ENCRYPTION_SECRET=this_is_a_super_secret_secret


NEXTAUTH_SECRET=this_is_a_super_secret_secret
NEXTAUTH_URL=http://localhost:3000